<html>
    <head>
        <title>
            collage event
        </title>
    </head>
    <style>
        *{
            margin: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: aquamarine;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .btn{
                background: #fff;
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0,0, 0.1);
                overflow: hidden;
                max-width: 400px;
                width: 90%;
            }
            .btn1{
                background: blanchedalmond;
                color: #fff;
                padding: 30px;
                text-align: center;
            }
            .ticket-header img{
                max-width: 60px;
                border-radius: 50%;
            }
            .ticket-header h1{
                font-size:20px;
                margin-top: 10px;
            }
            .ticket-body h2{
                font-size: 18px;
                margin-bottom: 10px;
                background-color: bisque;
            }
            .ticket-body p{
                font-size: 14px;
                margin-bottom: 8px;
                color: black;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                background-color: aquamarine;
            }
            .ticket-footer{
                background: #f7f7f7;
                padding: 10px;
                text-align: center;
                font-size: 14px;
            }
            .ticket-footer span{
                color: #555;
            }
        </style>
    </head>



</html>